# ishikawa

./: .gitignore  README.md  pom.xml
frontend/: .prettierignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  Auth.tsx  MemberList.tsx  Nav.tsx  UserProvider.tsx  endpoint.ts  index.scss  main.tsx  user-context.ts  user.ts
frontend/src/member-list/: cell-render.tsx  member.ts  rank-sort.ts
frontend/src/scss/: grid.scss  index.scss  login.scss  nav.scss
frontend/src/user/: UserProvider.tsx  user-context.ts  user.ts
src/main/java/org/sitsgo/ishikawa/: AppStartupRunner.java  Bot.java  HelloController.java  HelloMessage.java  HelloService.java  IshikawaApplication.java  Member.java  MemberRepository.java
src/main/java/org/sitsgo/ishikawa/announcement/: Announcement.java  AnnouncementRepository.java  GameAnnouncer.java  RankUpAnnouncer.java
src/main/java/org/sitsgo/ishikawa/announcement/game/: GameAnnouncement.java  GameAnnouncementEvent.java  GameAnnouncementRepository.java  GameAnnouncer.java
src/main/java/org/sitsgo/ishikawa/announcement/rankup/: RankUpAnnouncementEvent.java  RankUpAnnouncer.java
src/main/java/org/sitsgo/ishikawa/api/: MemberController.java
src/main/java/org/sitsgo/ishikawa/discord/: DiscordBot.java  DiscordBotConfiguration.java  DiscordController.java
src/main/java/org/sitsgo/ishikawa/discord/command/: AccountCommand.java  DiscordButtonCommand.java  DiscordCommand.java  DiscordMenuCommand.java  DiscordModalCommand.java  MemberCardGenerator.java  ReviewCommand.java  WhoAmICommand.java  WhoIsCommand.java
src/main/java/org/sitsgo/ishikawa/discord/command/account/: AccountAnonymousCommand.java  AccountDeleteCommand.java  AccountFFGCommand.java  AccountFoxCommand.java  AccountIGSCommand.java  AccountKGSCommand.java  AccountOGSCommand.java  AccountOSRCommand.java  AccountServerUsernameCommand.java  AccountTygemCommand.java
src/main/java/org/sitsgo/ishikawa/discord/oauth/: DiscordOAuth.java
src/main/java/org/sitsgo/ishikawa/go/: Game.java  PlayerUtil.java
src/main/java/org/sitsgo/ishikawa/goserver/: Game.java  GoServer.java  GoServerException.java  GoServerType.java
src/main/java/org/sitsgo/ishikawa/goserver/kgs/: GameExtractor.java  KgsConnection.java  KgsGoServer.java
src/main/java/org/sitsgo/ishikawa/goserver/ogs/: OgsApi.java  OgsServer.java  ProfileIdExtractor.java
src/main/java/org/sitsgo/ishikawa/gowebsite/: WebsiteParsingException.java
src/main/java/org/sitsgo/ishikawa/gowebsite/ffg/: FFGExtractor.java  FFGProfile.java  FFGRankUpChecker.java  FFGWebsite.java
src/main/java/org/sitsgo/ishikawa/gowebsite/osr/: OSRWebsite.java
src/main/java/org/sitsgo/ishikawa/i18n/: I18n.java  I18nConfigurer.java
src/main/java/org/sitsgo/ishikawa/member/: Member.java  MemberRepository.java
src/main/java/org/sitsgo/ishikawa/security/: AdminUser.java  AdminUserService.java  SecurityConfig.java
src/main/java/org/sitsgo/ishikawa/web/: DiscordAuthController.java  HomeController.java
src/main/java/org/sitsgo/ishikawa/web/api/: AnnouncementController.java  DiscordController.java  MemberController.java  UserController.java
src/main/resources/: application.yml  banner.txt  messages.properties
src/test/java/org/sitsgo/ishikawa/: IshikawaApplicationTests.java
src/test/java/org/sitsgo/ishikawa/announcement/: AnnouncementTest.java  RankUpAnnouncerTest.java
src/test/java/org/sitsgo/ishikawa/announcement/game/: GameAnnouncementTest.java
src/test/java/org/sitsgo/ishikawa/go/: PlayerUtilTest.java  PlayerUtilUnitTest.java
src/test/java/org/sitsgo/ishikawa/goserver/kgs/: GameExtractorTests.java  KgsGoServerTests.java
src/test/java/org/sitsgo/ishikawa/goserver/ogs/: OgsServerTests.java  ProfileIdExtractorTests.java
src/test/java/org/sitsgo/ishikawa/gowebsite/ffg/: FFGExtractorTests.java  FFGRankUpCheckerTest.java  FFGWebsiteTests.java
src/test/java/org/sitsgo/ishikawa/gowebsite/osr/: OSRWebsiteTests.java
src/test/resources/: ffg-profile-jonathan.html  ffg-profile-norank.html  ffg-profile-robin.html  kgs-data-default.json  kgs-data-no-game.json  kgs-data-several-games.json
